<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BACS 200 - Project #5</title>
</head>

<body>
    <h1>BACS 200 Pages</h1>

    <img src="https://i.pinimg.com/originals/2a/90/b8/2a90b88481bcfc2487ed3119e74a35c9.png" alt="UNC Bear">

    <hr>

    <ul>
        <li>
            <a href="https://bu-meh.github.io/bacs200/profile.html">Profile Page</a>
        </li>
        <li>
            <a href="https://shrinking-world.com/course/bacs200">Sensei Server</a>
        </li>
        <li>
            <a href="https://bu-meh.github.io/bacs200/amuse.html"> Amuse Me </a>
        </li>
        <li>
            <a href="https://bu-meh.github.io/bacs200/inspire.html"> Inspire </a>
        </li>
        <li>
            <a href="https://bu-meh.github.io/bacs200/educate.html">Educate & Entertain</a>
        </li>
    </ul>

</body>

</html>
